;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini

[bar/example]
width = 100%
height = 24pt
radius = 0
dpi = 96
background = ${colors.mantle}
foreground = ${colors.text}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = 
separator-foreground = ${colors.surface0}
font-0 = JetBrainsMono Nerd Font;2
modules-left = xworkspaces xwindow
modules-right = pulseaudio  battery backlight memory cpu wlan eth date powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces
label-active = 
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.flamingo}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = 
label-occupied-foreground  = ${colors.flamingo}
label-occupied-padding = 1
label-urgent = 
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-empty = 
label-empty-foreground = ${colors.mauve}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.sky}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.sky}
label-muted = "󰖁 "
label-muted-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.yellow}
label-foreground = ${colors.yellow}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰓅 "
format-prefix-foreground = ${colors.peach}
label = %percentage:2%%
label-foreground = ${colors.peach}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "󰖪 "

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "󰖩 "
label-connected-foreground = ${colors.maroon}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "󰈀 "
label-connected-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = " %date%"
label-foreground = ${colors.mauve}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp><label>
format-foreground = ${colors.green}
label = %percentage%%
ramp-0 = "󰃜 "
ramp-1 = "󰃝 "
ramp-2 = "󰃞 "
ramp-3 = "󰃟 "
ramp-4 = "󰃠 "
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/powermenu]
type = custom/script
exec = /home/martin/.config/scripts/rofi-power-menu.sh
click-left =  rofi -show p -modi p:/home/martin/.config/scripts/rofi-power-menu.sh
format = " "
format-foreground = ${colors.pink}


[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.teal}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.teal}
label-charging = %percentage%%
label-charging-foreground = ${colors.teal}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.teal}
label-full =   100%
label-full-foreground = ${colors.teal}
label-low = " "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.teal}
bar-capacity-width = 10
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
animation-discharging-framerate = 500
animation-discharging-foreground = ${colors.teal}
animation-charging-foreground = ${colors.teal}
animation-low-0 = " "
animation-low-1 = "  "
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
